server {
    listen 80;
    location / {
        rewrite     ^(/.*)\.html(\?.*)?$ $1$2 permanent;
		try_files  $uri/index.html $uri.html $uri/ $uri =404;
		index  index.html index.htm;
        root /app;
    }
}